# springboot-experiment

./: ~$统集成】P1 Springboot开发-2022.doc  【系统集成】P1 Springboot开发-2022.doc  【系统集成】P2 Springboot微服务开发.doc  【系统集成】P3 Docker容器与微服务容器化部署实验 .doc
Course-demo/: course_select_serv.sql  pom.xml
Course-demo/api-gateway/: pom.xml
Course-demo/api-gateway/src/main/java/cn/edu/zust/se/: ApiGatewayApplication.java
Course-demo/common/: pom.xml
Course-demo/common/src/main/java/cn/edu/zust/se/pojo/: Course.java  User.java
Course-demo/course/: pom.xml
Course-demo/course-arrange/: pom.xml
Course-demo/course-arrange/src/main/resources/: application.yml
Course-demo/course-select/: pom.xml
Course-demo/course-select/src/main/resources/: application.yml
Course-demo/course/src/main/java/cn/edu/zust/se/: CourseApplication.java
Course-demo/course/src/main/java/cn/edu/zust/se/controller/: CourseController.java
Course-demo/course/src/main/java/cn/edu/zust/se/dao/: CourseDao.java
Course-demo/course/src/main/java/cn/edu/zust/se/service/: CourseService.java
Course-demo/course/src/main/java/cn/edu/zust/se/service/impl/: CourseServiceImpl.java
Course-demo/course/src/main/resources/: application.yml
Course-demo/user/: pom.xml
Course-demo/user/src/main/java/cn/edu/zust/se/: UserApplication.java
Course-demo/user/src/main/java/cn/edu/zust/se/controller/: UserController.java
Course-demo/user/src/main/java/cn/edu/zust/se/dao/: UserDao.java
Course-demo/user/src/main/java/cn/edu/zust/se/service/: UserService.java
Course-demo/user/src/main/java/cn/edu/zust/se/service/impl/: UserServiceImpl.java
springboot-exp1/: pom.xml
springboot-exp1/src/main/java/com/example/: SpringbootExp1Application.java
springboot-exp1/src/main/java/com/example/config/: Knife4jConfig.java
springboot-exp1/src/main/java/com/example/controller/: EquipmentController.java  UserController.java
springboot-exp1/src/main/java/com/example/dao/: EquipmentMapper.java  (+3 more)
springboot-exp1/src/main/resources/: application.yml
springboot-exp1/src/test/java/com/example/: SpringbootExp1ApplicationTests.java
课件/: 0-绪论.pptx  1-Springboot.pptx  2-微服务概述-2022.pptx  3-SpringCloud alibaba微服务开发.pptx  5-Docker容器基础-2021.pptx  6-OpenAPI基础.pptx  复习提纲2022.pptx
(+14 files in other folders)
